/* Reset default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Set full viewport height for each section */
section {
  height: 100vh;
  width: 100vw;
}

/* Hero section styles */
.hero {
  background-image: url('./hero.jpg');
  background-size: cover;
  background-position: center;
}

.hero-content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  color: #fff;
}

/* About section styles */
.about {
  background-color: green;
}

.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.about-img {
  height: 85%;
  width: 70%;
  border-radius: 20px;
  margin: auto;
  background-image: url('./about.jpg');
  background-size: cover;
  background-position: center;
}

.white {
  color: white;
}

.about-text {
  padding: 20px 60px;
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}

/* How It Works section styles */
.how-it-works {
  background-image: url('./how-it-works.jpg');
  background-size: cover;
  background-position: center;
}

.banner {
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.7;
}

.how-it-works-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 4rem;
  height: 100%;
  color: #fff;
}

.steps {
  display: grid;
  grid-template-columns: repeat(3, 200px);
  column-gap: 4rem;
  justify-content: space-around;
  margin-top: 20px;
}

.step {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Pricing section styles */
.pricing {
  background-color: #f1f1f1;
}

.pricing-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 2rem;
  background-color: rgb(149, 210, 57);
  height: 100%;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 5rem;
  margin-top: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-img {
  height: 400px;
  width: 300px;
  border-radius: 20px;
  object-fit: cover;
}

.box {
  background-color: white;
  width: 70%;
  padding: 10px;
  position: relative;
  bottom: 350px;
  text-align: center;
}

/* Browse Kits section styles */
.browse-kits {
  background-image: url('browse-kits.jpg');
  background-size: cover;
  background-position: center;
}

.browse-kits-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.browse-kits-img {
  height: 75%;
  width: 65%;
  border-radius: 20px;
  margin: auto;
  background-image: url('./browse-kits-image.jpg');
  background-size: cover;
  background-position: center;
}

li {
  font-size: 20px;
}

.btn {
  background-color: green;
  border-radius: 20px;
  width: 35%;
  color: white;
}

/* Reviews section styles */
.reviews {
  background-color: green;
  color: white;
}

.reviews-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 2rem;
  height: 100%;
}

.review {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  font-size: large;
}

/* Footer styles */
footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  height: 100vh;
  width: 100vw;
}

.footer-content {
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 5rem;
}

.footer-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
}

.social-media {
  display: flex;
  flex-direction: column;
}

.social-media > h2 {
  margin-bottom: 20px;
}

.social-media > a {
  color: white;
}

.locations {
  margin-bottom: 20px;
}

.footer-content > a {
  color: white;
}

.flex {
  display: flex;
  column-gap: 2rem;
}